../Core/Src/main.c:58:5:__io_putchar	1
../Core/Src/main.c:65:6:print_continuously	1
../Core/Src/main.c:71:6:jumpAssembly	1
../Core/Src/main.c:79:6:SVC_Handler_Main	5
../Core/Src/main.c:107:6:print_success	1
../Core/Src/main.c:111:6:print_failure	1
../Core/Src/main.c:114:6:print_unknown	1
../Core/Src/main.c:117:6:run_first_thread_call	1
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_USART2_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:Error_Handler	1
